# spring-mvc-demo

./: pom.xml
src/: AddCssImageJavaScript  BindingResultAfterModelAttribute  MultipleValidationStringInAnnotation.txt  PropertiesFileToGetCountries
src/main/: 1_startup_mvc.txt
src/main/java/com/sethi/aayush/spring/mvc/controller/: CourseCode.java  CourseCodeConstraintValidator.java  Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
